# org.lappsgrid.odrl

./: Makefile  README.md  org.lappsgrid.odrl.ipr  org.lappsgrid.odrl.iws  pom.xml
src/main/groovy/org/lappsgrid/odrl/: ConstraintDelegate.groovy  DutyDelegate.groovy  Main.groovy  PermissionsDelegate.groovy  PolicyDelegate.groovy  ProhibitionDelegate.groovy  RuleDelegate.groovy
src/main/java/org/lappsgrid/odrl/: Version.java
src/test/groovy/org/lappsgrid/odrl/: MainTest.groovy
src/test/resources/: actions.odrl  example1.odrl  example2.odrl  example3.odrl  example4.1.odrl  example4.odrl  example5.odrl  example6.odrl  odrl  set.odrl
